<!DOCTYPE html>
<html>
<body background="cyber.jpg">
<title>
Learning the use of different attributes in HTML
</title>
<style>
#sliderbox{
	position:relative
	width:3200px
	}
</style>
<center>
<style>
marquee{
			border: 3px solid powderblue;
		}
   blink {
        animation: blinker 1s linear infinite;
       }
      @keyframes blinker {  
        50% { opacity: 0; }
       }
       .blink-one {
         animation: blinker-one 1s linear infinite;
       }
       @keyframes blinker-one {  
         0% { opacity: 0; }
       }
       .blink-two {
         animation: blinker-two 1.4s linear infinite;
       }
       @keyframes blinker-two {  
         100% { opacity: 0; }
       }
</style>
<h3>This project has been done by Subhajit Maji to show the basic applications of HTML in a website.</h3>
<marquee><blink>
DSC KOLKATA  EXTENDED TECHNO INDIA UNIVERSITY
</blink></marquee>
<h6>Below is a video to represent the video functionality of html.</h6>
<iframe  width="400" height="250" src="hello world.mp4" allowfullscreen alt="HELLO WORLD" title="HELLO WORLD">HELLO WORLD</iframe>
<br>
Hello World
<hr>
<h6>Below are the links to various search engines...and there's a special function you will see on hovering the mouse over the image.It's called the title function.It can be used to give a little description about the referred image.On clicking on the text below the images you will be directed to the respected website.</h6>
<img src="google.png" width="250" height="150" alt="Google logo" title="GOOGLE.COM">
<a href="https://www.google.com"><h2><pre>                Google             </pre></h2></a>
<hr>
<img src="yahoo.png" width="250" height="150" alt="Yahoo logo" title="YAHOO.COM">
<a href="https://www.yahoo.com"><h2><pre>               Yahoo               </pre></h2></a>
<hr>
<img src="ddg.png" width="250" height="150" alt="DuckDuckGo logo" title="DuckDuckGo.COM">
<a href="https://www.duckduckgo.com"><h2><pre>               Duck Duck Go               </pre></h2></a>
<hr>
<h6>Below is a audio sample to show the audio funcionality of HTML.</h6>
<audio controls>
<source src="laugh.mp3" type="audio/mp3">
HA HA
</audio>
<hr>
<h6>Below are links to my social media accounts.Also here  you can see another special feature.That is links embeded into images.To see this just click on to whichever social media icon you want to.</h6>
<div class="row">
<a href="https://www.facebook.com/subhajit.maji.355">
	<img src="facebook.png" width="50" height="50" title="FACEBOOK">
</a>
<a href="https://www.instagram.com/subhajit_maji___1999/">	
	<img src="insta.jpg" width="50" height="50" title="INSTAGRAM">
</a>
<a href="https://www.linkedin.com/in/subhajit-maji-77529716b">
	<img src="li.png" width="50" height="50" title="LINKEDIN">
</a>
</div>
<hr>

<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>
<p id="demo"></p>

<h1>
END
</h1>
<h5>(THANK YOU)</H5>
</center>
</body>
</html>